<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url("	https://assets.nflxext.com/ffe/siteui/vlv3/eb482c64-e879-4e88-9ddc-d839cb7d1232/d03a05fb-39a4-4594-b16c-ddc39f35f5bd/IN-en-20220131-popsignuptwoweeks-perspective_alpha_website_large.jpg");
            background-size: contain;
        }

        #container {
            border-radius: 20px;
            width: 30%;
          
        }
        #main{
            margin: 200px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:40px;
            border-radius: 20px;
           
       
            margin-top: 100px;
            width: 1100px;
            background: linear-gradient(115deg, #596061 10%, #080707 90%);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        /* #main:hover{
             width:1100px

        } */

        #Images{
            width: 100%;
            height: 390px;
            border-radius: 20px;
        }
        #img2{
            /* width:100%; */
           width: 500px;
           height: 400px;
           border-radius: 20px;
        }

        #divi{
            text-align: center;
            border-radius: 20px;
            /* margin-left: 400px; */
            width: 450px;
            /* border: 2px solid red; */
            box-shadow: rgba(163, 10, 10, 0.801) 0px 30px 90px;
            background-color: rgb(17, 16, 16);
            color: rgb(255, 255, 255);
            font-family: cursive;
           
        }

        /* #divi:hover{
            width:450px;
        } */
        button{
            margin-top: 4em;
            font-size: x-large;
            /* margin-left: 90px; */
            border-radius: 20px;
            background-color: rgb(216, 17, 17);
            
            color: white;
        }
        button:hover{
            background-color: rgb(116, 114, 114);
            cursor: pointer;
        }
        #input{
            
            display: block;
            box-shadow: rgb(194, 187, 187) 0px 2px 1px, rgb(184, 176, 176) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            /* border: 2px solid green; */
            background-color: white;
            height: 299px;
            width: 400px;
            margin: 50px;
            text-align: center;
            border-radius: 20px;
            background-image: url("https://wallpapercave.com/dwp1x/wp5063339.png");
            background-size: contain;
            /* margin-left: 200px; */
        }
        #input:hover{
            box-shadow: rgb(238, 8, 8) 0px 30px 90px;
        }
        input{
            margin-top: 2em;
            text-align: center;
            font-size: x-large;
            border-radius: 20px;
            

        }

    </style>
</head>

<body>
    
    <div id="main">
    
        <div id="input">
            <input id="search" type="text" placeholder="search your movie">
            <br>
            <button onclick="moviesearch()">Search</button>
        </div>
        <div id="container">
    
        </div>
    </div>
   
</body>

</html>
<script>

    // key-545335f6     weather = e4c70ce6a6821649a416cb9521d5f4f8


    function moviesearch() {
        var search = document.querySelector("#search").value;
   
        var data_arr = []
       
        var url = `http://www.omdbapi.com/?apikey=545335f6&t=${search}`;

        async function fetches() {
            try {
                let res = await fetch(url)
                var data = await res.json();
                 data_arr.push(data)
                console.log(search) 
                append(data_arr)
            }
            catch(err){
                var div = document.createElement("div")
                var img2 = document.createElement("img")
                img2.setAttribute("id","img2")
                img2.src = "https://thumbs.dreamstime.com/b/error-page-not-found-concept-don-t-panic-i-m-mechanic-hand-wrench-adjustable-spanner-robot-handyman-dark-blue-paper-92261195.jpg"
                div.append(img2)
                document.querySelector("#container").append(div)
                console.log(err)
            }
   

   }

        fetches()
    }

    function append(data_arr) {
     
        document.querySelector("#container").innerHTML = ""
        data_arr.forEach(function (ele) {
            var div = document.createElement("div")
            div.setAttribute("id","divi")
            
            var img = document.createElement("img")
            img.setAttribute("id","Images")
            img.src = ele.Poster

            var movie_title = document.createElement("h2")
            movie_title.textContent = ele.Title
            
            var Actors = document.createElement("p")
            Actors.textContent = ele.Actors

            var year = document.createElement("p")
            year.textContent = ele.Year

            // var ratings = document.createElement("p")
            // ratings.textContent = ele.Ratings[0].Value

            div.append(img, movie_title, Actors, year)
            document.querySelector("#container").append(div)
        })
        console.log("hi")
        
    }
</script>